.container-empty {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.operation-bar {
    text-align: right;
    margin-bottom: 20px;
}
.container {
    margin: 20px;
}